# MeasureApp

./: Grid.ai  MeasureApp.sln  README.md  Sure Measure.sln  SureMeasure.sln
MeasureApp/MeasureApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MeasureApp.csproj  SureMeasure.csproj  TaskExtensions.cs
MeasureApp/MeasureApp.Android/: MainActivity.cs  MeasureApp.Android.csproj  SureMeasure.Android.csproj
MeasureApp/MeasureApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MeasureApp/MeasureApp.Android/Resources/: Resource.designer.cs
MeasureApp/MeasureApp/BLEDevice/: DistanceMeter.cs  IDistanceMeter.cs  LaserDistanceMeter.cs  SureMeasureDevice.cs  lomvumM40.cs
MeasureApp/MeasureApp/CadSystem/CadObjects/: CadPoint.cs  CadVariable.cs  ICadObject.cs
MeasureApp/MeasureApp/CadSystem/Constraints/: CadConstraint.cs  ConstraintAngle.cs  ConstraintLenth.cs
MeasureApp/MeasureApp/Data/: OrderDataItem.cs  OrdersDataBase.cs  XMLReadWriter.cs  xmlrw.cs
MeasureApp/MeasureApp/Order/: Contour.cs  Order.cs  OrderObjectInt.cs  OrdersData.cs
MeasureApp/MeasureApp/Orders/: Contour.cs  ContourPath.cs  Order.cs  OrderObjectInt.cs
MeasureApp/MeasureApp/Resources/Fonts/: SegoeAssets.cs
MeasureApp/MeasureApp/ShapeObj/: CadAnchor.cs  CadLine.cs  CadObject.cs  CadPoint.cs  CadVariable.cs  Canvas.cs  EnumLibrary.cs
MeasureApp/MeasureApp/ShapeObj/CadObject/: CadConstraint.cs  CadPoint.cs  CadVariable.cs  ConstraintAngle.cs  ConstraintLenth.cs  Contour.cs  ContourPath.cs
MeasureApp/MeasureApp/ShapeObj/CadObject/Constraints/: CadConstraint.cs  ConstraintAngle.cs  ConstraintLenth.cs
MeasureApp/MeasureApp/ShapeObj/CadObjects/: CadPoint.cs  CadVariable.cs
MeasureApp/MeasureApp/ShapeObj/CadObjects/Constraints/: CadConstraint.cs  ConstraintAngle.cs  ConstraintLenth.cs
MeasureApp/MeasureApp/ShapeObj/Canvas/: BackCanvasRectangle.cs  CadCanvas.cs  CadObjectConverter.cs  DynamicBackground.cs
MeasureApp/MeasureApp/ShapeObj/Constraints/: AnchorAnchorLenth.cs  AngleBetweenThreeAnchor.cs  AngleConstrait.cs  CadConstraint.cs  LenthAnchorAnchor.cs  LenthConstrait.cs  PointLineMerge.cs
MeasureApp/MeasureApp/ShapeObj/Interface/: ActiveObject.cs  CadObject.cs  CanvasObject.cs  CommonObject.cs  IActiveObject.cs  ICanvasObject.cs  IMoveObject.cs  IStatusObject.cs  ITouchObject.cs  MainObject.cs
MeasureApp/MeasureApp/ShapeObj/LabelObject/: AngleLabel.cs  ConstraitLabel.cs  LenthLabel.cs  LineLabel.cs  SheetMenu.cs  SheetMenuItem.cs
MeasureApp/MeasureApp/ShapeObj/Object/: CadAnchor.cs  CadLine.cs  CadObject.cs  CadPoint.cs  VisualAnchor.cs  VisualLine.cs  VisualObject.cs
MeasureApp/MeasureApp/ShapeObj/VisualObject/: AngleLabel.cs  ConstraitLabel.cs  LenthLabel.cs  SheetMenu.cs  SheetMenuItem.cs  VisualAnchor.cs  VisualLine.cs  VisualObject.cs
MeasureApp/MeasureApp/ShapeObj/VisualObjects/: AnchorView.xaml  AnchorView.xaml.cs  AngleLabel.cs  AngleView.xaml  AngleView.xaml.cs  ConstraitLabel.cs  Converters.cs  DotView.xaml  DotView.xaml.cs  LineView.xaml  LineView.xaml.cs  SheetMenu.cs  SheetMenuItem.cs  VisualAnchor.cs  VisualLine.cs  VisualObject.cs
MeasureApp/MeasureApp/Tools/: Converters.cs  DragDrop.cs  Setting.cs  Sizing.cs
MeasureApp/MeasureApp/View/: AboutPage.xaml  AboutPage.xaml.cs
MeasureApp/MeasureApp/View/AdressList/: AdressListPage.xaml  AdressListPage.xaml.cs
MeasureApp/MeasureApp/View/BLEDevice/: ChinesDistanceMeter.cs  LaserDistanceMeter.cs
MeasureApp/MeasureApp/View/BLEDevice/Extensions/: CodeUtils.cs  EmptyStringConverter.cs  GuidConverter.cs
MeasureApp/MeasureApp/View/BLEDevice/Pages/: DeviceList.xaml  DeviceList.xaml.cs
MeasureApp/MeasureApp/View/Canvas/: CadCanvasPage.xaml  CadCanvasPage.xaml.cs  CadObjectConverter.cs  CanvasView.xaml  CanvasView.xaml.cs  PoolDimLabel.cs
MeasureApp/MeasureApp/View/Device/: DeviceList.xaml  DeviceList.xaml.cs
MeasureApp/MeasureApp/View/DrawPage/: AdressListPage.xaml  AdressListPage.xaml.cs  CadCanvasPage.xaml  CadCanvasPage.xaml.cs  ContourInfoPage.xaml  ContourInfoPage.xaml.cs  ToStringConverter.cs
MeasureApp/MeasureApp/View/Info/: ContourInfoPage.xaml  ContourInfoPage.xaml.cs
MeasureApp/MeasureApp/View/OrderPage/: AdressListPage.xaml  AdressListPage.xaml.cs  CadCanvasPage.xaml  CadCanvasPage.xaml.cs  Contour.cs  ContourInfoPage.xaml  ContourInfoPage.xaml.cs  Order.cs  OrderSearchHandler.cs  OrdersData.cs  ToStringConverter.cs
MeasureApp/MeasureApp/View/OrderPage/AdressList/: AdressListPage.xaml.cs  OrderSearchHandler.cs
MeasureApp/MeasureApp/View/OrderPage/Canvas/: CadCanvasPage.xaml  CadCanvasPage.xaml.cs  PoolDimLabel.cs
MeasureApp/MeasureApp/View/OrderPage/Info/: ContourInfoPage.xaml  ContourInfoPage.xaml.cs
MeasureApp/MeasureApp/View/OrderPage/OrderClass/: Contour.cs  ContourPath.cs  Order.cs  OrdersData.cs
MeasureApp/MeasureApp/View/OrderPage/Popup/: ImagePopUp.xaml  ImagePopUp.xaml.cs
MeasureApp/MeasureApp/View/Popup/: ImagePopUp.xaml  ImagePopUp.xaml.cs  MapPopup.xaml  MapPopup.xaml.cs
MeasureApp/MeasureApp/Views/: AboutPage.xaml  AboutPage.xaml.cs
MeasureApp/MeasureApp/Views/AdressList/: AdressListPage.xaml  AdressListPage.xaml.cs  OrderSearchHandler.cs  ToStringConverter.cs
MeasureApp/MeasureApp/Views/Canvas/: CadCanvasPage.xaml  CadCanvasPage.xaml.cs  CadObjectConverter.cs  CanvasView.xaml  CanvasView.xaml.cs  PoolDimLabel.cs
MeasureApp/MeasureApp/Views/Info/: ContourInfoPage.xaml  ContourInfoPage.xaml.cs
MeasureApp/MeasureApp/Views/Popup/: ImagePopUp.xaml  ImagePopUp.xaml.cs  MapPopup.xaml  MapPopup.xaml.cs  UpDownPopUp.xaml  UpDownPopUp.xaml.cs
