<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:MeasureApp.OrderPage.Controls"
             x:Class="MeasureApp.View.OrderPage.AdressListPage"
             xmlns:data="clr-namespace:MeasureApp.Data"
             Title="Orders">
    <Shell.SearchHandler>
        <controls:OrderSearchHandler Placeholder="Enter search term"
                                         ShowsResults="true"
                                        DisplayMemberName="Name" />
    </Shell.SearchHandler>
    
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView Orientation="Vertical">
                <CollectionView x:Name="listView" SelectionMode="Single" VerticalOptions="Start" Margin="20" VerticalScrollBarVisibility="Always" SelectionChanged="OnListItemSelected">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                       Source="{Binding ImageUrl}"
                       Aspect="AspectFill"
                       HeightRequest="60"
                       WidthRequest="60"
                                       Margin="0,0,10,0"/>
                                <Label Grid.Column="1"
                       Text="{Binding Name}"
                       FontAttributes="Bold" />
                                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Location}"
                       FontAttributes="Italic"
                       VerticalOptions="End"
                                       TextColor="DimGray"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <StackLayout AbsoluteLayout.LayoutBounds="0.98, 0.98, -1, -1" 
                AbsoluteLayout.LayoutFlags="PositionProportional" WidthRequest="70"

        VerticalOptions="End" HorizontalOptions="End">
                <Button x:Name="AddBtn" Text="Add" Clicked="AddBtn_Clicked"/>
                <Button x:Name="RemoveBtn" Text="Remove" Clicked="RemoveBtn_Clicked"/>
                <Button x:Name="ClearBtn" Text="Clear" Clicked="ClearBtn_Clicked"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>

    
</ContentPage>